<my-header>
    <nav class="navbar transparent" role="navigation" aria-label="main navigation" >
        <div class="navbar-brand">
            <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 396.9 141.7" style="enable-background:new 0 0 396.9 141.7;" xml:space="preserve">

                <path  shape-rendering="geometricPrecision "  class="st0" d="M88.3,79.4c-1.8,1.8-4.7,2.9-7.9,2.9c-3.3,0-5.7-0.9-7.8-3.2v14.7h-8.1V49.6h7.8v3c2.2-2.5,4.7-3.4,8.1-3.4  c3.2,0,6.1,1.1,7.9,2.9c3.2,3.2,3.3,8.8,3.3,13.6C91.6,70.6,91.5,76.2,88.3,79.4z M78,56.5c-4.8,0-5.5,4-5.5,9.3  c0,5.3,0.6,9.3,5.5,9.3s5.5-4,5.5-9.3C83.5,60.5,82.9,56.5,78,56.5z"/>
                <path  shape-rendering="geometricPrecision "  class="st0" d="M115.8,81.9v-2.8c-2.2,2.2-4.2,3.1-7.9,3.1c-3.7,0-6.3-0.9-8.3-2.9C97.9,77.6,97,75,97,72.1  c0-5.2,3.5-9.4,11.1-9.4h7.6v-1.6c0-3.5-1.7-5.1-6-5.1c-3.1,0-4.5,0.7-6.2,2.7l-5.2-5c3.2-3.5,6.3-4.5,11.7-4.5  c9.1,0,13.8,3.8,13.8,11.4v21.3H115.8z M115.6,68.3h-6.4c-2.9,0-4.5,1.4-4.5,3.7c0,2.2,1.5,3.7,4.7,3.7c2.2,0,3.7-0.2,5.1-1.6  c0.9-0.8,1.2-2.1,1.2-4.1V68.3z"/>
                <path  shape-rendering="geometricPrecision "  class="st0" d="M150,58.4c-1.2-1.2-2.3-1.9-4.3-1.9c-2.5,0-5.2,1.9-5.2,6v19.5h-8.1V49.6h7.9v3.1c1.6-1.9,4.7-3.5,8.1-3.5  c3.2,0,5.4,0.8,7.6,3L150,58.4z"/>
                <path  shape-rendering="geometricPrecision "  class="st0" d="M171.6,82.3c-6.5,0-14.5-3.5-14.5-16.6c0-13.1,8-16.5,14.5-16.5c4.5,0,7.8,1.4,10.7,4.3l-5.5,5.5  c-1.7-1.8-3.1-2.5-5.2-2.5c-1.9,0-3.4,0.7-4.6,2.1c-1.2,1.6-1.8,3.7-1.8,7.1c0,3.4,0.6,5.7,1.8,7.2c1.2,1.4,2.7,2.1,4.6,2.1  c2.1,0,3.5-0.7,5.2-2.5l5.5,5.4C179.4,80.9,176.1,82.3,171.6,82.3z"/>
                <path  shape-rendering="geometricPrecision "  class="st0" d="M209.8,78.3c-2,2.1-5.3,4-10.1,4s-8-1.9-10-4c-2.9-3-3.7-6.7-3.7-12.6c0-5.8,0.7-9.5,3.7-12.5c2-2.1,5.2-4,10-4  s8.1,1.9,10.1,4c2.9,3,3.7,6.7,3.7,12.5C213.4,71.6,212.7,75.3,209.8,78.3z M203.5,57.9c-0.9-0.9-2.2-1.4-3.8-1.4s-2.8,0.5-3.7,1.4  c-1.7,1.7-1.9,4.5-1.9,7.8c0,3.4,0.2,6.2,1.9,7.9c0.9,0.9,2.1,1.4,3.7,1.4s2.9-0.5,3.8-1.4c1.7-1.7,1.9-4.5,1.9-7.9  C205.4,62.4,205.2,59.6,203.5,57.9z"/>
                <path  shape-rendering="geometricPrecision "  class="st0" d="M239.7,81.9v-3c-2.1,2.2-5.1,3.4-8.1,3.4c-3.2,0-5.8-1.1-7.6-2.9c-2.6-2.6-3.3-5.6-3.3-9.2V49.6h8.1v19.6  c0,4.4,2.8,5.9,5.3,5.9c2.5,0,5.4-1.5,5.4-5.9V49.6h8.1v32.3H239.7z"/>
                <path  shape-rendering="geometricPrecision "  class="st0" d="M274.3,58.4c-1.2-1.2-2.3-1.9-4.3-1.9c-2.5,0-5.2,1.9-5.2,6v19.5h-8.1V49.6h7.9v3.1c1.6-1.9,4.7-3.5,8.1-3.5  c3.2,0,5.4,0.8,7.6,3L274.3,58.4z"/>
                <path  shape-rendering="geometricPrecision "  class="st1" d="M334,81.9v-3c-2.1,2.2-5.1,3.4-8.1,3.4c-3.2,0-5.8-1.1-7.6-2.9c-2.6-2.6-3.3-5.6-3.3-9.2V49.6h8.1v19.6  c0,4.4,2.8,5.9,5.3,5.9c2.5,0,5.4-1.5,5.4-5.9V49.6h8.1v32.3H334z"/>
                <path  shape-rendering="geometricPrecision "  class="st1" d="M374.8,79.4c-1.8,1.8-4.7,2.9-7.9,2.9c-3.3,0-5.7-0.9-7.8-3.2v14.7H351V49.6h7.8v3c2.2-2.5,4.7-3.4,8.1-3.4  c3.2,0,6.1,1.1,7.9,2.9c3.2,3.2,3.3,8.8,3.3,13.6C378.1,70.6,378,76.2,374.8,79.4z M364.5,56.5c-4.8,0-5.5,4-5.5,9.3  c0,5.3,0.6,9.3,5.5,9.3s5.5-4,5.5-9.3C370,60.5,369.4,56.5,364.5,56.5z"/>
                <g>
                    <g>
                        <path  shape-rendering="geometricPrecision "  class="st0" d="M295.2,55.9c2.8,0,5.7,0.5,7.5,2.2l5-5c-3.1-2.9-7.3-3.8-12.4-3.8c-0.2,0-0.3,0-0.5,0v6.6    C295,55.9,295.1,55.9,295.2,55.9z"/>
                        <path  shape-rendering="geometricPrecision "  class="st0" d="M299,62.3l-4.2-0.4v7l2.5,0.2c2.5,0.2,3.4,1.4,3.4,3c0,2.4-2.9,3.4-5.7,3.4c-0.1,0-0.1,0-0.2,0v6.9    c0,0,0.1,0,0.1,0c7.6,0,13.7-3.4,13.7-10.6C308.7,66.3,305.4,62.9,299,62.3z"/>
                    </g>
                    <g>
                        <path  shape-rendering="geometricPrecision "  class="st1" d="M282.8,59.5c0,6,3.6,8.5,9.4,9.1l2.6,0.3v-7l-0.9-0.1c-2.9-0.2-3.4-1.6-3.4-2.8c0-1.6,1.3-3,4.3-3.1v-6.6    C288.5,49.4,282.8,53,282.8,59.5z"/>
                        <path  shape-rendering="geometricPrecision "  class="st1" d="M286.4,72.4l-5.3,5.3c4.1,4.1,8.6,4.6,13.7,4.7v-6.9C292.4,75.4,289,75,286.4,72.4z"/>
                    </g>
                </g>
                <g>
                    <path  shape-rendering="geometricPrecision "  class="st1" d="M35.4,79.9l-13.7,0c-2.2,0-4.1,1.8-4.1,4.1c0,2.2,1.8,4.1,4.1,4.1l9.7,0v9.7c0,2.2,1.8,4.1,4.1,4.1   c1.1,0,2.1-0.5,2.9-1.2c0.7-0.7,1.2-1.8,1.2-2.9l0-13.7c0-1.1-0.5-2.1-1.2-2.9C37.5,80.3,36.5,79.9,35.4,79.9"/>
                    <path  shape-rendering="geometricPrecision "  class="st0" d="M52,63l-13.7,0c-2.2,0-4.1,1.8-4.1,4.1c0,2.2,1.8,4.1,4.1,4.1l9.7,0v9.7c0,2.2,1.8,4.1,4.1,4.1   c1.1,0,2.1-0.5,2.9-1.2c0.7-0.7,1.2-1.8,1.2-2.9l0-13.7c0-1.1-0.5-2.1-1.2-2.9C54.1,63.5,53.1,63,52,63"/>
                    <path  shape-rendering="geometricPrecision "  class="st1" d="M68.5,46.1l-13.7,0c-2.2,0-4.1,1.8-4.1,4.1c0,2.2,1.8,4.1,4.1,4.1l9.7,0V64c0,2.2,1.8,4.1,4.1,4.1   c1.1,0,2.1-0.5,2.9-1.2c0.7-0.7,1.2-1.8,1.2-2.9l0-13.7c0-1.1-0.5-2.1-1.2-2.9S69.7,46.1,68.5,46.1"/>
                </g>
            </svg>
        </div>
    </nav>
   
    <script> 
        import anime from '../js/anime.es.js';
        export default {

                onMounted() {
                    anime({
                        targets: this.$$('path '),
                        strokeDashoffset: [anime.setDashoffset, 0],
                        easing: 'easeInOutSine',
                        duration: 1500,
                        delay: anime.stagger(50)
                    });
                } 
        }
    </script>
    <style >
        .st0{
            stroke-width : 2;
            stroke : #3D566E;
            fill-opacity :0  
        }
        .st1{
            stroke-width : 2;
            stroke : #FF3333;
            fill-opacity :0  
        }
        .transparent {
            background : unset;
        }
        .navbar-brand {
            width: 50vh;
            max-height: 15vh;
        }

        @media (max-height: 768px), screen and (orientation: portrait) { 
            .navbar-brand {
                width: 50vw;
                max-height: 25vh;
            }
            .navbar {
                display : flex;
                justify-content : center;
            }
        }
    </style>
</my-header>