<timeline>
    <div class="timeline">
        <ul>
            <li class="timeline_li" each={date in props.dates}>
                <div>
                    <p class="timeline_date">{date.text}</p>
                    <span class="timeline_percentage">{date.percentage}%</span>
                </div>
            </li>
        </ul>
    </div>
    <style>
        .timeline {
            margin: 0 auto;
            max-width: 750px;
            padding: 0px;
            font-family: "Fira Sans", sans-serif;
        }

        .timeline li {
            padding-left: 1rem;
            position: relative;
            margin : 2rem 0;
        }

        .timeline li::before {
            content: '';
            position: absolute;
            background-color: hsl(171, 100%, 41%);
            left: calc(-1rem/2.2);
            top: calc(0.2rem);
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
        }

        .timeline ul {
            list-style : none;
            position: relative;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        .timeline ul:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0px;
            width: 0px;
            height: 100%;
            border: 1px solid #EDEDED;
        }
    </style>
</timeline>